# A generic configuration.

[BASE]
#Default timezone
timezone = Asia/Shanghai

account_id = #account_id#

[DATABASE]
# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# Example: sql_alchemy_conn = postgresql://user:password@host:port/database
sql_alchemy_conn_events = #postgresql://user:password@host:por/events#
sql_alchemy_conn_cdp = #postgresql://user:password@host:por/cdp#

[FTP]
ftp_host = #host#
ftp_user = #user#
ftp_password = #password#
ftp_port = #port#

[API]
oauth2_uri = #http://domain.com#
oauth2_client_id = #api#
oauth2_client_secret = #secret#
grant_type = #client_credentials#
scope = #system#

[COMMON]
comm_salt = 0qDw6JujBPzPbAsr
