# A generic configuration.

[BASE]
#Default timezone
timezone = Asia/Shanghai
account_id = bfc5d6a3693a110d

[DATABASE]
# The SqlAlchemy connection string to the metadata database.
# SqlAlchemy supports many different database engine, more information
# Example: sql_alchemy_conn = postgresql://user:password@host:port/database
;sql_alchemy_conn_events = postgresql://postgres:postgres@localhost:5432/events
;sql_alchemy_conn_cdp = postgresql://postgres:postgres@localhost:5432/cdp

sql_alchemy_conn_events = postgresql://postgres:postgres@10.42.147.187:5432/events
sql_alchemy_conn_cdp = postgresql://postgres:postgres@10.42.147.187:5432/cdp

[FTP]
ftp_host = 10-10-5-146
ftp_user = admin
ftp_password = alixmh6hqkrtebyq
ftp_port = 2222

[API]
oauth2_uri = http://dev1.growingio.cn
oauth2_client_id = api
oauth2_client_secret = saypg4hnvnp68lz7
grant_type = client_credentials
scope = system

[COMMON]
comm_salt = 0qDw6JujBPzPbAsr
